// const appendHTML = "<div style='' onMouseOver=''  onMouseOut=''></div>"

// const styleStr = "'background:#000;' "
// const bgOverStr = "this.style.background='#000';"
// const cursorStr = "this.style.cursor='pointer';"
// const onMouseOverStr = "'" + bgOverStr + cursorStr + "' "
// const bgOutStr = "this.style.background='#000';"
// const onMouseOutStr = "'" + bgOutStr + "' "

// const divStr = "<div style=" + styleStr + "onMouseOver=" + onMouseOverStr + "onMouseOver=" + onMouseOutStr + "></div>"

const messages = {
  '2209wuqingrui': '1m8的大汉，体格再练一练，长点肌肉，配上这张帅脸和聪明的头脑，未来你将所向披靡。龙樱可以不看，霉霉的歌可以不学，上课也可以不理我，但是翘课打篮球扣我工资这事我可还记着的啊',
  '2209liuyani': '乖乖女的性格，安安静静的坐在自己的位子上，容易让人忽视你的存在，但没关系，你拥有聪明的头脑，还有一张惹人的脸，让人不得不注意到你的存在。我相信在学习上你可以如鱼得水，但别止步于此，张扬出你的个性，丢掉包袱，多笑一笑吧，让自己活泼起来，感染别人，也成就自己😊',
  '2209wanchaojun': '万超君，万超君，万超君，在文化课上你可以轻松驾驭，但你仍然缺少很多东西，例如言语和肌肉。有了这两样东西，你将所向无敌。',
  '2209zenghuazhe': '吉吉是个有涵养的人，偶尔玩梗被针对，被针对的吉吉容易emo，emo之后吉吉就趴在桌子上，桌子趴着趴着睡着了，睡着之后…emmmm，睡麻痹，起来嗨！推荐看看《欢迎来到实力至上主义教室》，多锻炼锻炼吧，长点肌肉，唱唱歌，文武艺三全。',
  '2209liuhanwen': '不同于其他人，你是那个最先吃到螃蟹的人，你总能摘到星星月亮，因为你是liu瀚wen（防止网络信息被爬取，所以用了拼音），长点肌肉，变得更结实，让自己能上刀山，下火海，如果有一天你功成名就，走上人生巅峰，请不要忘记2022年有个叫baoxuesha的人和你一起被一位没教好化学的老师选中，做了哪怕一次别人都没亲手做过的化学实验。只希望你能站在我的肩膀上，去触及星辰。',
  '2209chaixinyu': '你很少与我直接对话，但你的成长我看在眼里，从开学，一直到最后一次模拟，足以证明你可以胜任学习，可是今后不只有学习那么简单，多跟人说说话，语言的强大才会让你变得更有实力。',
  '2209zengfuqiang': '总是找出很多华点，来跟我刚，这点要改改了。毕业了，可能你也一直不明白，没有什么绝对的是非对错，也不需要做到完美（海森堡测不准原理），有则改之，无则加勉而已，针对一个问题，你自己心中其实早就有答案了，你希望世界应该变成应该正确的样子，这没有错，只是从你的角度出发，周围人会觉得不爽，他们有非A即B的思想，所以觉得你在否定他们，你要学会说话的技巧，让别人自己意识到错误，这一点上多下点功夫，你终将成为团队中的急先锋。',
  '2209baoxuesha': ["<span>名字真好听，笑起来也很甜，不知道从哪一天开始，再没见到化学课上你脸上挂着笑容，总是看见你埋头写着什么东西，后来想想是我让你们这么做的（小丑竟是我自己），我只能站在台上面对其他人继续bb，果然整个9班还是你更讨人喜欢啊，遇到你这么开朗且有趣的女孩，</span>", "<span class='wrap'>我要是再晚点出生就好了，开玩笑的</span>", "<span>，希望每次见面都能看到你满脸笑容，露出洁白牙齿的那种，也请不要忘记，2022年有个叫liuhanwen（防止网络信息被爬取，所以用的拼音）的人和你一起被一位没教好化学的老师选中，做了哪怕一次别人都没亲手做过的化学实验。我们生在不同的时代，只愿你能站在我的肩膀上，去触及星辰。</span>"],
  '2209liujingyao': '刘jingyao（防止网络信息被爬取）是一个调皮的娃儿，这个调皮的娃儿做事不太认真，看起来不太聪明的样子，不聪明的人容易emo，一旦emo起来，真的变成了一个小孩，一个1m8的小孩子，强大的外表包裹了一层脆弱的心和有趣的灵魂，我唯一希望的就是，你能用心做事，先让自己从头脑和内心开始，变得强大，坚不可摧，再去张扬个性，让别人觉得你不是玩世不恭，而是由内而外的有趣。',
  '2209zhangxinyao': '总是长不大的样子，似乎你感觉世界对你有恶意，你要从内心变得自信且大方，丢掉包袱，处事得体，初中的学业你已经掌握，以后一旦遇到困难，千万要学会寻求他人的帮助，我指的不是那种哭哭啼啼找安慰，没用！自己从根源上找到问题所在，再去大胆表达，找一些可靠的人提提建议，让自己变得强大起来。',
  '2209gengziming': '你很皮，但你足够聪明，不要因此耽误了，初中化学你可以驾驭，到了高中到了大学到了以后工作，事情越发变得不简单，千万要保持平常心，把自己大脑放空，让自己始终保持学习的姿态面对未来各种问题，让自己变得更强大，就像镁条燃烧一样，你也能发出耀眼的光。',
  '2209tangruibo': '你一直拥有一颗好奇的心，这让你能够保持学习的兴趣，这是你的优势，要好好利用这一点，今后你遇到的问题可就不只是初中阶段这么简单了，难度日益加大的未来，希望你能变得更强，从容应对。',
  '2209liujunjie': '你生气的样子我至今还记得，自尊心很强，你通常不会表现出来，看完龙樱之后，我注意到你的性格发生了蜕变，（但脑子还是不够灵活），不是你不够聪明，只是你没用心，今后你面对的种种将会变得愈发困难，在那之前一定要把自己武装起来。',
  '2209zhangzixuan': '总是很安静地坐在最后面，不知道是不是我经常发脾气的缘故，还是因为你对班上其他人的聒噪儿而感到厌烦，我很少能在课堂上见到你的笑容，这足以说明，你能分清场合并且严肃对待，但没关系，课后，你又会变回一个会笑也会闹的女孩，这也足以说明，你很可爱，多笑一笑吧，去感染周围的人😊',
  '2209lijiaqi': '深藏不露是一种卓越的才能，不得不说，你有这项技能，你隐藏着很深的实力，不急于发挥出来，这很优秀，而且你有自己的想法，但仍然需要让别人意识到这一点，这是有技巧的，因为你的外在表现和你的实力很不匹配，在一开始我也被你给骗到了，甚至有段时间我们开始冷眼相对。不是每个人都能细致地注意到这点，容易误解，这对大家都不好，尤其是女朋友这种生物，要有技巧地去应对，时间关系，一年来我所能教的就这些了，推荐看看《欢迎来到实力至上主义教室》，让自己收敛一些，慢慢变得跟路哥一样，你将所向无敌。',
  '2209qiuyubo': '你能很快掌握别人难以理解的部分，无论是学习还是别的什么事，团队中的急先锋还得是你，但你仍然要记住，队伍中小伙伴也跟你在同一战线，他们可能会引起你的反感却拥有你不具备的东西，格局再大点，集宇宙之光，博众人之所长，你将所向披靡。',
  '2209wuwenxin': '不用你说，这个东西我早就准备好了，无纸化，而且不会弄丢，你和pangxianbing简直是同一个模子刻出来的，我擅长的就是把难的东西讲明白，但是今后我不在身边的时候，你们要学会自己运用这种简化的思维解决问题，大事化小，然后一一解决，找到适合自己的学习方法，我很想看看你们长大后的样子，但是时间不允许，我能教你们的，只有这些了，希望你们能像镁条燃烧一样，条件允许，就请尽情发光发热。',
  '2209zhangyuze': '理科学习上你能如鱼得水，同样也希望你能全面发展，摆脱理工男的刻板印象，你缺少的是帮助别人的本领，你要学会教会别人你所掌握的，别人会更愿意分享他们所掌握的，才会让你进步，跟人相处起来，别人也会更加舒服，你也会更加自信。',
  '2209wangyuchen': '你很有耐心，而且认真起来绝不输给别人，在今后的学习中你要善用这一点，会有很多人来帮助你，但也要做好别人都不理你的准备，凡事先让自己强大起来，你缺少的是帮助别人的本领，只是自己会，还没完，你要学会教会别人你所掌握的，别人会更愿意分享他们所掌握的，共同进步，今后你会在与人相处的过程中变得更加自信。',
  '2209zhaozihan': '你希望成为一个很厉害的人，但做到这一点的人并不多，真正强大的人首先会认清自己的平凡并接受，之后成为不平凡。事实是，你有一颗脆弱的心，或许这对一个十几岁的男孩来讲要求太高，我不是任何时候都能帮到你，时间不允许，只是希望你能站在我的肩膀上，去往更高的地方，就算摔下来，再来找我爬回去就是了。',
  '2209liuruisi': '你多才多艺，而且正义感很强，在班上，你很反感身边那些让人讨厌的家伙，但你也应该庆幸自己在9班，因为第三年我来了，我很想看看你们今后成长为什么样的人，但是时间不允许了，真心希望你们能站在我的肩膀上，像镁条燃烧一样，条件允许，就请尽情发光发热。',
  '2209xuezihan': '很内向的一个女孩，几乎从未跟我说过话，不知道是不是我经常发脾气的原因，好像你总是装着一些不可告人的东西，不想让别人知道，所以表面上看起来一点问题也没有，这反而更让人担心，你有能力，只是少了自信，多去待人处事，主动出击，稳扎稳打，别等着麻烦找上门，主动去解决问题。',
  '2209wangyifan': '明明1m8，心里还是个长不大的小孩，人都不想承认自己的弱点，今后要有意识地去接受，学习上你如鱼得水，但以后不只是学习，别等到麻烦找上门，主动一点，姿态再放低一点，少说话，多做事，让自己在任何时候都能发光发热。',
  '2209lichenyang': '少说话，多做事，再细致一些，再认真一些，你不比别人差，就和自己比，让自己强大起来，让自己在任何时候都能发光发热，就像镁条燃烧一样，你也能让自己发出耀眼的光。',
  '2209wangmingjie': '减减肥，长长肌肉，配上一张圆圆脸，你会变得更加讨人喜欢。龙樱可以不看，霉霉的歌可以不学，但是翘课打篮球扣我工资这事我可还记着的啊。',
  '2209lilixuan': '少说话，多做事，再细致一些，再认真一些，不是任何时候都有人敦促你，要有这个觉悟，对自己要求高一点，让自己强大起来，让自己在任何时候都能发光发热。',
  '2209chenyuwen': '沉默寡言，头脑聪明，但做事还是不够认真，学会主动出击，活泼一点，不要等着麻烦缠身，学会在任何时候都能发光发热，终会像镁条燃烧一样变得耀眼。',
  '2209mofan': '真正强大的人，首先认清自己的平凡并接受它，之后才会成就不平凡，石墨在一定条件下能生成金刚石，你终会成为那颗闪耀的钻石。',
  '2209zhousiyuan': '你不缺头脑，只需做事再认真一些，别急着放弃，你自己也感受到了，靠自己也能做成一些事，无非多花点时间而已，也不用担心时间不够，时间就是拿来用的，跟自己比就行，由内而外让自己强大起来，加上1m8的体格，再多锻炼锻炼，长点肌肉，配上这张帅脸，你比我强太多了。很想看看你今后会成长为怎样一个人，只是时间不允许，我只能教你这些了，推荐看看《欢迎来到实力至上主义教室》。',
  '2209pangxianbing': '你和wuwenxin简直是同一个模子刻出来的，我写的这段话也是，我擅长的就是把晦涩的东西讲明白，但是今后我不在身边的时候，你们要学会自己运用这种简化思维，找到一个你理解透彻恰好别人又不会的机会，去教会别人，慢慢就会熟练掌握这种思维去解决问题，我很想看看你们长大后的样子，但是时间不允许，我能教你们的，只有这些了。',
  '2209wangwenna': '话不多，但你埋头做的事不比别人少，你能坚持，有足够的耐心，所有付出都算数，所以你有了很大进步，相信你自己也感受到了。多笑一笑吧，多去感染别人，也成就自己。',
  '2209quxinyi': '你认真起来一点也不输给别人，这点很可贵，再多一点耐心，坚持下去，你终将蜕变，很希望能看看你们今后成长为什么样子，但是时间不允许，只希望你能站在我的肩膀上，去往更高的地方。',
  '2209yexiaoying': '不知道从什么时候开始再没见到你的笑，我一直在想，怎样讲课能激起你的兴趣，或许对你来说，化学很难，我只希望你能明白，我们的目的都是一样的，不要让其他人来定义你应该变成什么样，你的付出都算数，不管结果怎样，你已经让自己进步了，你只需要找到自己的兴趣所在然后放大，让自己开心，多笑一笑吧，你笑起来很好看。',
  '2209zanyanlin': '学习很枯燥，但这世界不无聊，想做什么就去做吧，别让自己难堪，也别把路走窄了，万事多做些准备，才能让自己临危不乱，去东高继续进修吧，就像镁条燃烧一样，你也可以发出耀眼的光，还没见过你打篮球，啥时候让我开开眼。',
  '2209zhangwenwen': '信我收到了，能得到你的认可我很荣幸，想见面随时都可以，只要是上学时间，我还是在门口那个位置，哪儿也不会去。一年来进步很大，无论是成绩还是待人处事，由衷地为你感到高兴，相信你自己也感受到了，很想看看你今后会成长为什么样子，时间不允许了，我教给你的就这些了，希望你在任何时候都能像镁条燃烧一样，发出耀眼的光。',
  '2209yanhao': '一定条件下，石墨能转化为金刚石，通常很厉害的人，都是先认清并接受平凡的自己，才成就了不平凡，希望有一天你也能变成像钻石一样闪耀。',
  '2209wuyijie': '一定条件下，石墨能转化为金刚石，通常很厉害的人，都是先认清并接受平凡的自己，才成就了不平凡，希望有一天你也能变成像钻石一样闪耀。',
  '2209zhujinyi': '你有着自己的个性，也会为自己的事而着急，可能学习让你很为难，但如果你不想亏待自己，就别放弃，你跟我哭诉你的无奈时，我很想手把手把你教会，时间不允许了，最后也没让你有大的进步，没把你教好是我的失职，我想尽办法让我的课变得更有趣，或许周围总有些干扰的人或事，电波总是传达不到，很多时候我也忽略了你的存在。所以最后我让你们自己给自己定个目标，你也有了很大进步，相信你自己也感受到了，这是你应得的，以后也请保持着这份心情继续上路。',
  '2209wangyixuan': '文静优雅的你，从来没有轻言放弃，一直以来的付出让你有了很大进步，不只是学习，你已经掌握了解决问题的基本逻辑，不同的只是周围的人和事，学会利用这一点，这将成为你的优势。',
  '2209tianjiaxin': '龙樱可以不看，霉霉的歌可以不学，上课也可以不理我，但是翘课打篮球扣我工资这事我可还记着的啊。体格再练一练，减减肥，长点肌肉，配上这张帅脸，学习上（不光是文化课）再用点心思，让自己强大起来。',
  '2209dangtiantian': '你有着自己的才艺，但还不够，真正厉害的人一定会在任何时候都能发挥自己的优势，让自己发光发热，你也能做到，很期待看看你今后的样子，时间不允许了，就像镁条燃烧一样，你也能发出耀眼的光。',
  '2209chenyuzhen': '什么时候长大成人呢？',
  '2209yukun': '上课可以不理我，但是翘课打篮球扣我工资这事我可还记着的啊。稍微把你的力气花在刀刃上，多找人交流，多寻求帮助，你终将蜕变。',
}